version = 2.3.2
style = defaultWithAlign
maxColumn = 120
project.git = true
align.tokens.add = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = true
rewrite.rules = [
  SortImports,
  SortModifiers
]
